<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta charset = "UFT-8">
        <meta name = "viewport" content = "width=device-width,initial-scalre=1.0">
        <meta http-equiv="x-UA-Compatible" content = "ie=edge">
        <title>SnakeVAnsh</title>

        <style>
            body {
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                background-color: black;
            }

            canvas {
                border: 2px solid black;
            }

            #game-board {
                background-color: greenyellow;
                width: 90vmin;
                height: 90vmin;
                display: grid;
                grid-template-rows: repeat(21, 1fr); 
                grid-template-columns: repeat(21, 1fr);
            }

            .snake{
                background-color: hsl(200, 100%, 50%);
                border: .25vmin solid black;
            }

            .head{
                background-color: #FF0000;
                border: .25vmin solid black;
            }

            .food {
                background-color: #FFA500;
                border: .25vmin solid black;
            }

        </style>
    </head>

    <body>
        <div id = "game-board"> </div>
        <canvas></canvas>
        <script src = "Snak.js" > </script>
    </body>
